# Beethoven-The-Tenth-Symphony

./: .gitignore  README.md
BeetHovenTheTenthSymphony/: BeetHovenTheTenthSymphony.sln
BeetHovenTheTenthSymphony/BeetHovenWPF/: Achievements.xaml  Achievements.xaml.cs  App.xaml  App.xaml.cs  BeetHovenWPF.csproj  EndMenu.xaml  EndMenu.xaml.cs  GameStats.xaml  GameStats.xaml.cs  LevelUpDialog.xaml  LevelUpDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiList.xaml  MidiList.xaml.cs  PauzeMenu.xaml  PauzeMenu.xaml.cs  PianoWindow.xaml  PianoWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Progress.xaml  Progress.xaml.cs  Score.xaml  Score.xaml.cs  SongSettings.xaml  SongSettings.xaml.cs
BeetHovenTheTenthSymphony/BeetHovenWPF/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs
BeetHovenTheTenthSymphony/BeetHovenWPF/Factory/: DataFactory.cs
BeetHovenTheTenthSymphony/BeetHovenWPF/Properties/: Settings.Designer.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/: BeethovenBusiness.csproj  Checkpoint.cs  Class1.cs  FeedbackLogic.cs  IData.cs  IMidiService.cs  MidiFileInfo.cs  MidiService.cs  PianoInputHandler.cs  PianoInputHandlerService.cs  Uitlezenmidilogica.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/Achievements/: Achievement.cs  AchievementLogic.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/Checkpoints/: Checkpoint.cs  CheckpointLogic.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/GameStatistics/: GameStatsService.cs  ScoreEntry.cs  Session.cs  Song.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/Interfaces/: IData.cs  IPlayback.cs  IUitlezenMidiLogica.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/KeyboardReplay/: KeyboardInputHandler.cs  ReplayManager.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/MidiFileLogica/: GeneralMidiInstrumentName.cs  MidiFileInfo.cs  MidiService.cs  PlaybackService.cs  TrackSettings.cs  Uitlezenmidilogica.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/PianoLogica/: FeedbackLogic.cs  PianoInputHandler.cs  PianoInputHandlerService.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/Preview/: PreviewLogic.cs
BeetHovenTheTenthSymphony/BeethovenBusiness/Progress/: Progress.cs  ProgressService.cs
BeetHovenTheTenthSymphony/BeethovenDataAccesLayer/: BeethovenDataAccesLayer.csproj  Class1.cs  Data.cs  DataBaseHelper.cs
BeetHovenTheTenthSymphony/BeethovenDataAccesLayer/DataBaseAcces/: Data.cs  DataBaseHelper.cs
BeetHovenTheTenthSymphony/BeethovenDataAccesLayer/Files/: BeethovenDataBase.db
BeetHovenTheTenthSymphony/BeethovenDataAccesLayer/MidiFiles/: 1.mid  2tracks.mid  8x e5.mid  Bring-Me-The-Horizon-Can-You-Feel-My-Heart-Rebelion-Bootleg-alpha-bass-20220609133109-nonstop2k.com.mid  DragonForce - Through The Fire And Flames.mid.mid  Fire falko beat.mid  Five_Hours_Deorro (1).mid  Good Luck, Babe!.mid  Hot To Go - 8.mid  MidiBestand130bpmF#major26noten.mid  MidiBestand522bpmF#major.1mid.mid  MidiBestand522bpmF#major20noten.mid  Till it's over.mid  d-tt0713.mid  d_ML_11716.mid  kaner.mid  no name(3).mid  no name(4).mid  no name(5).mid  no name.mid  wondays.mid
BeetHovenTheTenthSymphony/Unit Testen/: Unit Testen.csproj  UnitTest1.cs
BeetHovenTheTenthSymphony/Unit Testen/Properties/: AssemblyInfo.cs
BeetHovenTheTenthSymphony/Unittesten/: GameStatsTest.cs  PreviewLogicTests.cs  UnitTest1.cs  Unittesten.csproj
