<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>false</PublishSingleFile> <!-- Enable single file publishing -->
    <SelfContained>false</SelfContained> <!-- Include runtime in the output -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> <!-- Embed native libraries -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Use the appropriate runtime (change if needed) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeethovenBusiness\BeethovenBusiness.csproj" />
    <ProjectReference Include="..\BeethovenDataAccesLayer\BeethovenDataAccesLayer.csproj" />
  </ItemGroup>

</Project>
