<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile> <!-- Enable single file publishing -->
    <SelfContained>true</SelfContained> <!-- Include runtime in the output -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> <!-- Embed native libraries -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Use the appropriate runtime (change if needed) -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pause-button.png" />
    <None Remove="Images\play-button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeethovenBusiness\BeethovenBusiness.csproj" />
    <ProjectReference Include="..\BeethovenDataAccesLayer\BeethovenDataAccesLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pause-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play-button.png" />
  </ItemGroup>

</Project>
