<Window x:Class="BeetHovenWPF.GameStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:BeetHovenWPF"
        mc:Ignorable="d"
        Title="GameStats" Height="857" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Played songs" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
        <!-- Played Songs -->
        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding AmountOfSongs}" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Total" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding AmountOfSongsThisWeek}" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="This week" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding AmountOfSongsThisMonth}" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="This month" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Hours played" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
        
        <!-- Hours Played -->
        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="56" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Total" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="10" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="This week" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="45" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="This month" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Last played info -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,10">
               <Run Text="Last played: " />
                <Run Text="{Binding LastPlayedSong}" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- All Scores -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="All scores" FontWeight="Bold"/>
                    <ListBox x:Name="ScoreListBox" />
                </StackPanel>
            </Border>

            <!-- General -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="General" FontWeight="Bold"/>
                    <TextBlock Text="Duur sessie:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="{Binding session.Duration}"/>
                    <TextBlock Text="Score:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="{Binding LastScore}"/>
                    <TextBlock Text="Gemiddelde tijd in sessies:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="Duur lied:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </Border>

            <!-- Notes played -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Noten:" Grid.Column="0"/>
                    <TextBlock Text="Aantal:" Grid.Column="1"/>
                    <ListBox Grid.Row="1" Grid.Column="2"
                             ItemsSource="{Binding Notes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Key, Mode=OneWay}"/>
                                    <Run Text=" - " />
                                    <Run Text="{Binding Value, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   
                </Grid>
            </Border>

            <!-- Highscores -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="Highscores" FontWeight="Bold"/>
                    <ListBox>
                        <ListBoxItem Content="1. 55"/>
                        <ListBoxItem Content="2. 34"/>
                        <ListBoxItem Content="3. 23"/>
                        <ListBoxItem Content="4. 15"/>
                        <ListBoxItem Content="5. 12"/>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>